const handleSubmit = async (e) => {
  e.preventDefault();

  const errs = validate();
  if (Object.keys(errs).length) {
    setErrors(errs);
    return;
  }

  try {
    const response = await fetch("https://whitebricks.com/tsacademy.php", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(form),
    });

    if (response.ok) {
      setSubmitted(true);
      setForm({ name: '', email: '', phone: '', message: '' });
      setCharCount(0);
    }
  } catch (error) {
    console.error(error);
  }
};
